<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .image{
            margin-top: -290px;
            width:400px ;
            height:600px ;
            overflow: hidden;
        } 
       .image1{
        
            width: 300px;
            height: 250px;
            overflow: hidden;
            margin-top:-50px ;
            position: relative;
            z-index:-1;
            margin-left: -100px;
       }
       .image2{
        width:400px;
        height: 400px;
        overflow: hidden;
        border-radius: 100%;
        box-shadow: 0 4px 50px 9px rgba(0, 0, 0, 0.8);
       }
       .img3{
        width:100%;
        height: 100%;
       }
       .image4{
        width: 300px;
        height: 300px;
        border: 1px solid black;
        box-shadow: 2px 5px 10px 3px rgba(0, 0, 0, 0.8);
        position:absolute ;
     
       }
       .container{
        text-align: center;
        padding: 15px;
       }
       .img4{
        width: 100%;
        height: 80%;
       }
    </style>
</head>
<body>
    <div class="image">
        <img class="img1" src="picture1.webp" alt="">
    </div> 
    
    <div class="image1">
        <img class="img2" src="picture2.jpg" alt="">
    </div>  
    <div class="image2">
        <img class="img3" src="picture3.jpg" alt="">
    </div>    
    <div class="image4">
        <img class="img4" src="picture1.webp" alt="">
        <div class="container">
            <p >Подпись</p>
        </div>
    </div>

</body>
</html>